version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- invite:
    use_entities: true
- subscribe:
    use_entities: true
- inform:
    use_entities: true
- Grammar:
    use_entities: true
- Grammar_lesson:
    use_entities: true
entities: []
slots:
  email:
    type: rasa.shared.core.slots.UnfeaturizedSlot
    initial_value: null
    auto_fill: true
    influence_conversation: false
responses:
  utter_greet:
  - text: |
      Hola!
      Welcome to Telenovela bot!
  - text: |
      Welcome to Telenovela bot!Hello! 
  utter_invite:
  - buttons:
    - payload: ''
      title: Grammar
    - payload: ''
      title: Culture
    - payload: ''
      title: Tourism
    text: What do you want to learn in Spanish?
  utter_invite_to_choose:
  - text: What do you want to learn in Spanish?
  - text: ''
  utter_Grammar_response:
  - text: Ok, cool! Are you ready for your first lesson?
  utter_subscribe:
  - text: Would you like to subscribe?
actions:
- '...'
- utter_greet
- utter_invite
- utter_subscribe
- utter_invite_to_choose
- utter_Grammar_response
forms:
  newsletter_form:
    email:
    - type: from_text
e2e_actions: []
